<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/camera-icon-trendy-flat-style-600w-1017944869.jpg" type="image/x-icon">
    <title>photography page </title>
    
</head>
<body> 
    <form action="PRESS.HTML" method="get"> 
    <!-- <span> <div class="background-image" ></div>  </span> -->
   <!-- <div   class="container"  > -->
       <center><button class="btn"  style="padding: 20px;  margin: 20px;  background-color: blueviolet; color: black;"  > VIEW PHOTO</button></center>
  <!-- <span><div  class="text-block_0"  > <big><h1>!!!WELCOME TO PHOTOGRAPHY!!!</h1></big> </div></span>
 <center> <span><div  class="text-block_1"  > <big><h1>We are glad to meet you</h1></big> </div></span></center>
  <span><div  class="text-block_2"  > <big><h1>Are you ready to take a photograpy?</h1></big> </div></span>
  <span><div  class="text-block_3"  > <big><h1>PLEASE VISIT AGAIN! THANK YOU  </h1></big> </div></span> -->

</div> 


 <div> 

 </div> 
</form>
</body> 
 
<style>  
*{
  margin: 0;
  padding: 0;
}
    .background-image{
        background-image: url('./images_1.webp'); 
background-repeat: no-repeat; 
background-size: cover; 
backface-visibility: visible;
        height:100vh;
    }  
   .container{
       position: relative;
       


   }


    .text-block_0{ 
        position: absolute; 
backface-visibility: hidden;
    border-radius: 10px;
        padding: 20px;
 /* top: 500px;  */
        bottom:  600px;
        right: 350px;

        background-color: lightblue; 
        color: rgb(15, 14, 21);

    }   
    .text-block_1{ 
        position: absolute; 
backface-visibility: hidden;
    border-radius: 10px;
        padding: 20px;
 
        bottom:  500px;
        right: 350px;

        background-color: lightblue; 
        color: rgb(15, 14, 21);

    }    
    .text-block_2{ 
        position: absolute; 
backface-visibility: hidden;
    border-radius: 10px;
        padding: 20px;
 
        bottom:  400px;
        right: 350px;

        background-color: lightblue; 
        color: rgb(15, 14, 21);

    }   
    .text-block_3{ 
        position: absolute; 
backface-visibility: hidden;
    border-radius: 10px;
        padding: 20px;
 
        bottom:  300px;
        right: 350px;

        background-color: lightblue; 
        color: rgb(15, 14, 21);

    }      
    .btn{
       bottom: 50px;
        right: 600px;
        padding: 40px;
        border-radius: 30px;
        position: absolute;
background-color: lightcoral;
color: rgb(15, 14, 21);
    }



   
    
</style> 
</html